{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://marketplace-production-2afd.up.railway.app/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://marketplace-production-2afd.up.railway.app/uploads/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
